# library

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_baselib.xml  activity_main.xml
app/src/main/res/values/: strings.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/lucky/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lucky/baselib/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
baselib/src/main/java/com/lucky/baselib/base/cache/: TaskCached.java
baselib/src/main/java/com/lucky/baselib/base/interfaces/: IFlow.java
baselib/src/main/java/com/lucky/baselib/base/widget/: TitleBar.java
baselib/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
baselib/src/main/res/layout/: baselib_activity_base.xml  baselib_toolbar_common.xml  baselib_toolbar_simple.xml
baselib/src/main/res/values/: colors.xml  styles.xml
baselib/src/test/java/com/lucky/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
